<!DOCTYPE html>
<html lang="eng">
	<head>
		<!---{% load static %}--->
		<title>RPG Stuff - by: Nathan Hare</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="rpg stuff" />
		<meta property="og:image" content="images/title.png" />
		<meta property="og:description" content="A blog by Nathan Hare about tabletop roleplaying games.">
		<meta property="og:url" content="http://rpg.nathanhare.net/mou/">
		<meta name="twitter:card" content="summary_large_image">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}" media="screen">
		<link href="https://use.fontawesome.com/5c75cade5f.css" media="all" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
		<style>
			body {
				font-family: "Open Sans", sans-serif;
				background: #fafafa;
				color: #333;
				margin-top: 50px;
			}
			h1,h2,h3,h4,h5,h6 {
				font-family: "Oswald", cursive;
			}
			header {
				width: 100%;
				box-shadow: 0px 3px 10px rgba(0,0,0,0.5);
				line-height: 50px;
				/*
				height: 50px;
				background: #6300a0; //purple
				background: #00bc4b; //green
				*/
				background: #222;
				color: #fff;
				z-index: 10;
				position: fixed;
				top: 0;
			}
			header h3 .fa {
				color: #6300a0;
			}
			header h3 {
				margin: 0 7px;
				padding: 0;
				line-height: 50px;
				display: inline-block;
			}
			header h3 a:hover {
				text-decoration: none;
			}
			header a:link,
			header a:active,
			header a:visited,
			header a:hover
			{
				color: #fff;
			}
			header button.navbar-toggle span.icon-bar {
				color: #fff;
				background: #fff;
			}
			header .nav a:hover,
			header .nav .open > a,
			header .nav .open > a:hover,
			header .nav .open > a:focus {
				background: #555;
			}
			header ul li ul.dropdown-menu {
				background: #333;
			}
			header ul li ul.dropdown-menu li a:hover {
				color: #fff;
			}
			div.navbar-header {
				height: 50px;
			}
			/*
			header ul li ul li a {
				color: #333 !important;
			}
			*/
			/*
			header nav a {
				margin-left: 15px;
			}
			*/
			.post-content {
				background: #fff;
				box-shadow: 0px 3px 10px rgba(0,0,0,0.5);
				/*
				color: #000;
				*/
				z-index: 5;

			}
			.post-content .img-thumbnail,
			.post-content .thumbnail {
				margin: 15px;
			}
			.post-banner {
				width: 100%;
				height: 55vh;
				min-height: 200px;
			}
			.brick {
				background: #fff;
				position: absolute;
				/*
				background: #ccc;
				border: 1px solid #000;
				padding: 20px;
				*/
				width: 425px;
				box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
				-webkit-transition: all 1s ease-in-out;
    		-moz-transition: all 1s ease-in-out;
    		-o-transition: all 1s ease-in-out;
    		-ms-transition: all 1s ease-in-out;
    		transition: all 1s ease-in-out;
			}
			.label {
				margin-bottom: 15px;
			}
			.thumbnail .caption h3 {
				margin: 10px 0;
			}
		</style>
	</head>
	<body>

		<header>
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h3>
						<a href="/">
							<i class="fa fa-plus-square"></i> 
							<i class="fa fa-square"></i> 
							rpg stuff 
							<i class="fa fa-minus-square"></i>
							<i class="fa fa-plus-square"></i>
						</a>
					</h3>
				</div>

				<nav class="collapse navbar-collapse" id="navbar-links">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/mastersofumdaar/"><i class="fa fa-star"></i> Umdaar Character Generator</a></li>
								<li><a href="/storygen/"><i class="fa fa-book"></i> Storygen</a></li>
								<!---
								<li><a href="/fate-charsheet/"><i class="fa fa-id-card"></i> Fate Core Charsheet</a></li>
								--->
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.drivethrurpg.com/product/199567/High-Fantasy-Magic-A-Simple-Magic-System-for-Fate-Core--Accelerated" target="_blank"><i class="fa fa-magic"></i> High Fantasy Magic</a></li>
								<li><a href="http://www.drivethrurpg.com/product/204660/Fate-NPC-Cards" target="_blank"><i class="fa fa-users"></i> Fate NPC Cards</a></li>
								<li><a href="http://www.drivethrurpg.com/product/204653/Fate-PC-Tracker" target="_blank"><i class="fa fa-list"></i> Fate PC Tracker</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="http://www.drivethrurpg.com/browse/pub/10796/Nathan-Hare" target="_blank"><i class="fa fa-user-circle"></i> DriveThruRPG Publisher Page</a></li>
							</ul>
						</li>
						<li><a href="/about/">About</a></li>
					</ul>
					
				</nav>
			</div>
		</header>

		<!---
		<section class="jumbotron">

		</section>
		--->

		<main>
			{% block content %}{% endblock %}
		</main>

		<footer>

		</footer>

		<script src="{% static '/js/jquery-3.2.1.min.js' %}"></script>	
		<script src="{% static '/js/bootstrap.min.js' %}"></script>
		<script>
			var colCount = 0;
			var colWidth = 0;
			var defaultColWidth = 0;
			var margin = 20;
			var windowWidth = 0;
			var blocks = [];

			$(function(){
				$(window).resize(setupBlocks);
			});

			function setupBlocks() {
				windowWidth = $('.wall').width();

				if (windowWidth < (defaultColWidth+margin*2)*2) {
					$('.brick').width(windowWidth - margin/2);
					$('.brick').css('position', 'unset');
				} else {
					$('.brick').css('position', 'absolute');
					$('.brick').width(defaultColWidth - margin/2);
					colWidth = $('.brick').outerWidth();

					blocks = [];
					console.log(blocks);
					colCount = Math.floor(windowWidth/(colWidth+margin*2));
					for(var i=0;i<colCount;i++){
						blocks.push(margin);
					}
					console.log(blocks);
					positionBlocks();
				}
			}

			function positionBlocks() {
				$('.brick').each(function(){
					var min = Array.min(blocks);
					var index = $.inArray(min, blocks);
					var leftPos = margin+(index*(colWidth+margin));
					$(this).css({
						'left':leftPos+'px',
						'top':min+'px'
					});
					blocks[index] = min+$(this).outerHeight()+margin;
				});	
			}

			// Function to get the Min value in Array
			Array.min = function(array) {
					return Math.min.apply(Math, array);
			};

			$(document).ready(function () {

				defaultColWidth = $('.brick').width() + margin/2;
			
				setupBlocks();

				$(window).resize(setupBlocks);
			
			});
		</script>
	</body>
</html>
